REACT_APP_SERVER_DOMAIN=http://127.0.0.1:3000/api  
REACT_APP_CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/{dihyprpt5}/image/upload
REACT_APP_CLOUDINARY_CLOUD_NAME=dihyprpt5
REACT_APP_CLOUDINARY_PRESET=my_preset
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Q4HSYFKi5wbuEzNiTSkGARw1kS7wCIIYTEhbhoLaqEjcs1FbNMXSZal1CBZXXTjCH9Lr1VEvg3EETqkKpvaIhRO00MidK1KDP
